  VITE_apiKey=AIzaSyBb79g523PkTvvbSOjP3noU7lzcjFUtptw
  VITE_authDomain=tuition-management-syste-dc847.firebaseapp.com
  VITE_projectId=tuition-management-syste-dc847
  VITE_storageBucket=tuition-management-syste-dc847.firebasestorage.app
  VITE_messagingSenderId=594416947816
  VITE_appId=1:594416947816:web:26d0364d9e47d7859161dd